= link_to 'Create Content', new_training_path(parent_id: @training, category: "content", root_node: params[:root_node]), class: "btn btn-outline-primary"
| |
= link_to 'Create Module', new_training_path(parent_id: @training, category: "module", root_node: params[:root_node]), class: "btn btn-outline-primary"
| |
= link_to 'Create Switch', new_training_path(parent_id: @training, category: "switch", root_node: params[:root_node]), class: "btn btn-outline-primary"
| |
= link_to 'Create Question', new_training_path(parent_id: @training, category: "question", root_node: params[:root_node]), class: "btn btn-outline-primary"
br/
br/
== @training.content
br/
br/
#training-children.list-group data-url=sort_trainings_path
  - @training.children.each do |mod|
    .list-group-item id="#{dom_id(mod)}"
      .row
        .col-sm-6.col-md-6
          h3.training-title= mod.name
        .col-sm-6.col-md-6
          - if @is_arisro_admin
            = link_to 'Edit', edit_training_path(mod, root_node: params[:root_node]), class: "btn btn-outline-primary"
            | |
            = link_to 'Destroy', training_path(mod, root_node: params[:root_node]), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger mt-auto"
      p= mod.description
      - if mod.category == "" || mod.category == "submodule"
        - if @is_arisro_admin
          = link_to "Create new submodule", new_training_path(parent_id: mod, category: "submodule", root_node: params[:root_node]), class: "btn btn-outline-primary"
          | |
          = link_to "Create Content", new_training_path(parent_id: mod, category: "content", root_node: params[:root_node]), class: "btn btn-outline-primary"
          | |
          = link_to "Create Question", new_training_path(parent_id: mod, category: "question", root_node: params[:root_node]), class: "btn btn-outline-primary"
      - if mod.children != []
        br/
        br/
        .row
          - mod.children.order(:position).each do |children|
            .col-sm-3.col-md-3 id="#{dom_id(children)}"
              .card.h-100.border.border-primary
                .card-body
                  h5.card-title.training-title= children.name
                  p.card-text= children.description
                .card-body.d-flex.flex-column
                  = link_to 'Show ' + children.category, training_path(children, root_node: params[:root_node]), class: "btn btn-outline-primary mt-auto"
                  = link_to 'Edit', edit_training_path(children, root_node: params[:root_node]), class: "btn btn-outline-primary mt-auto"
                  = link_to 'Destroy', training_path(children, root_node: params[:root_node]), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger mt-auto"
      br/
      br/