h3.training-title Listing Questions
br/
- @training.children.each do |mod|
  .row
    .col-md-6
      h3= mod.name
    .col-md-6
      = link_to "Add Option", new_training_path(parent_id: mod.id, category: "option", root_node: params[:root_node]), class: "btn btn-outline-primary"
      = link_to 'Destroy', training_path(mod, root_node: params[:root_node]), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger mt-auto"
  p= mod.description
  - mod.children.order(:position).each do |option|
    h5= option.name
