= form_with(model: training, url: training.new_record? ? trainings_path(root_node: params[:root_node]) : training_path(training, root_node: params[:root_node]), local: true) do |form|
  - if training.errors.any?
    #error_explanation
      h2
        = pluralize(training.errors.count, "error")
        | prohibited this training from being saved:
      ul
        - training.errors.full_messages.each do |message|
          li= message
  .form-group
    = form.label @label || :name
    = form.text_field :name, class: "form-control", required: true
    = form.hidden_field :parent_id
    = form.hidden_field :category
  - if form.object.category=="option"
    .form-group
      = form.label :correct
      = form.select :correct, ['yes', 'no'], {}, class: 'form-control'
  - if form.object.category == "training" or form.object.category == "module"  or form.object.category == "track" 
    .form-group
      = form.label @detail || :description
      = form.text_area :description, class: "form-control"
    .form-group
      = form.label :cover_image
      = form.file_field :cover_image
  - else
    .form-group
      = form.label :content
      = form.rich_text_area :content
  .actions
    = form.submit "Save", class: "btn btn-outline-primary"
