p#notice= notice
h1 Tracks
/! listing tracks
  /! link for new training
/ .row
  .col-sm-4.col-md-4
    = link_to new_training_path(category: "track", root_node: params[:root_node]), class: "hover-link" do
      .card.h-100.border.border-primary.new-content-add-card
        .card-body
          center
            = image_tag("aristo_lms/plus.png", style: "width:100%")
            h3 Add new track
  / .col-sm-4.col-md-4
    = link_to new_training_path(category: "training", root_node: params[:root_node]), class: "hover-link" do
      .card.h-100.border.border-primary.new-content-add-card
        .card-body
          center
            = image_tag("aristo_lms/plus.png", style: "width:100%")
            h3 Add new track
/ #tracks.row data-url=sort_trainings_path
  - @trainings.each do |training|
    .col-sm-4.col-md-4 id="#{dom_id(training)}"
      .card.h-100.border.border-primary
        .card-body
          h3.card-title.training-title= training.name
          p.card-text= training.description
        .card-body.d-flex.flex-column
          = link_to 'Show', training, class: "btn btn-outline-primary mt-auto"
          = link_to 'Edit', edit_training_path(training, root_node: params[:root_node]), class: "btn btn-outline-primary mt-auto"
          = link_to 'Destroy', training, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger mt-auto"

= link_to 'Create Track', new_training_path(parent_id: @root_node.id, category: "track", root_node: params[:root_node]), class: "btn btn-outline-primary"
/ = link_to 'Create Track', new_training_path(parent_id: @root_node, category: "track", root_node: params[:root_node]), class: "btn btn-outline-primary"
br/
#training-children.list-group data-url=sort_trainings_path
  - @trainings.each do |node|
    .list-group-item id="#{dom_id(node)}"
      .row
        .col-sm-6.col-md-6
          h4.training-title= node.name
        .col-sm-6.col-md-6
          = link_to "Show", training_path(node, root_node: params[:root_node]), class: "btn btn-outline-primary"
          | |
          = link_to "Edit", edit_training_path(node, root_node: params[:root_node]), class: "btn btn-outline-primary"
          | |
          = link_to 'Destroy', training_path(node, root_node: params[:root_node]), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger mt-auto"