app/views/aristo_lms/trainings/show.html.slim
p#notice= notice
/! start of name and description
.row
  .col-sm-6.col-md-6
    h1.training-title= @training.name
  .col-sm-6.col-md-6
    - if @is_arisro_admin
      = link_to 'Edit', edit_training_path(@training), class: "btn btn-outline-primary"
      | |
    - if @training.parent
      = link_to 'Back', training_path(@training.parent), class: "btn btn-outline-primary"
    - elsif @current_user && !@is_arisro_admin
      = link_to 'Back', subscriptions_path, class: "btn btn-outline-primary"

    / - if @training.parent && @training.ancestors.length == 2
    /   = link_to 'Back', training_path(@training.ancestors.last), class: "btn btn-outline-primary"
    / - elsif @training.parent
    /   = link_to 'Back', training_path(@training.parent), class: "btn btn-outline-primary"
    / - elsif @current_user && !@is_arisro_admin
    /   = link_to 'Back', subscriptions_path, class: "btn btn-outline-primary"
    - else
      = link_to 'Back', trainings_path, class: "btn btn-outline-primary"
== render "aristo_lms/trainings/content_type/#{@training.category}"

/ - if @training.category == "question_answer_session"
  h3.training-title Listing Questions
  br/
  - @training.children.each do |mod|
    .row
      .col-md-6
        h3= mod.name
      .col-md-6
        = link_to "Add Option", new_training_path(parent_id: mod.id, category: "option"), class: "btn btn-outline-primary"
        = link_to 'Destroy', mod, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger mt-auto"
    p= mod.description
    - mod.children.order(:position).each do |option|
      h5= option.name

app/views/aristo_lms/trainings/show.html.erb
<p id="notice"><%= notice %></p>


<div class="row">
  <div class="col-sm-6 col-md-6">
    <h1 class="training-title"><%= @training.name %></h1>
  </div>
  <div class="col-sm-6 col-md-6">
    <% if @is_arisro_admin %>
      <%= link_to 'Edit', edit_training_path(@training), class: "btn btn-outline-primary" %> |
      <% if @training.category == "" || @training.category == "submodule" %>
        <%= link_to 'Create a Module', new_training_path(parent_id: @training.id), class: "btn btn-outline-primary" %> |
      <% elsif @training.category == "question_answer_session" %>
        <%= link_to 'Add question', new_training_path(parent_id: @training.id, category: "question"), class: "btn btn-outline-primary" %>
      <% end %>
    <% end %>
    <% if @training.parent && @training.ancestors.length == 2 %>
      <%= link_to 'Back', training_path(@training.ancestors.last), class: "btn btn-outline-primary" %>
    <% elsif @training.parent %>
      <%= link_to 'Back', training_path(@training.parent), class: "btn btn-outline-primary" %>
    <% elsif @current_user && !@is_arisro_admin %>
      <%= link_to 'Back', subscriptions_path, class: "btn btn-outline-primary" %>
    <% else %>
      <%= link_to 'Back', trainings_path, class: "btn btn-outline-primary" %>
    <% end %>
  </div>
</div>
<br/>
<h4>
  <%= @training.description %>
</h4>

<% if @training.category == "content" %>
  <%= @training.content %>
<% end %>

<% if @training.category == "submodule" || @training.category == "" %>
  <div class="module-list">
    <% @modules.order(:position).each do |mod| %>
    <div class="row">
      <div class="col-sm-6 col-md-6">
        <h3 class="training-title"><%= mod.name %></h3>
      </div>
      <div class="col-sm-6 col-md-6">
        <% if @is_arisro_admin %>
          <%= link_to 'Edit', edit_training_path(mod), class: "btn btn-outline-primary" %> |
        <% end %>
        <%= link_to 'Back', trainings_path, class: "btn btn-outline-primary" %>
      </div>
    </div>
    <p><%= mod.description %></p>
    <% if mod.category == "" || mod.category == "submodule" %>
      <% if @is_arisro_admin %>
        <%= link_to "Create new submodule", new_training_path(parent_id: mod, category: "submodule"), class: "btn btn-outline-primary" %> |
        <%= link_to "Create Content", new_training_path(parent_id: mod, category: "content"), class: "btn btn-outline-primary" %> |
        <%= link_to "Create Q&A", new_training_path(parent_id: mod, category: "question_answer_session"), class: "btn btn-outline-primary" %> |
        <%= link_to "Create Question", new_training_path(parent_id: mod, category: "question"), class: "btn btn-outline-primary" %>
      <% end %>
    <% end %>
    <% if mod.children != [] %>
    <br/><br/>
    <div class="row">
      <% mod.children.order(:position).each do |children| %>
      <div class="col-sm-3 col-md-3" id="<%= dom_id(children) %>">
        <div class="card h-100 border border-primary">
          <div class="card-body">
            <h5 class="card-title training-title"><%= children.name %></h5>
            <p class="card-text"><%= children.description %></p>
          </div>
          <div class="card-body d-flex flex-column">
            <% if @is_arisro_admin %>
              <%= link_to 'Show' + children.category, children, class: "btn btn-outline-primary mt-auto"%>
            <% else %>
              <%= link_to 'Start Submodule', start_training_path(training_id: children.id), class: "btn btn-outline-primary mt-auto" %>
            <% end %>
            <% if @is_aristo_admin %>
              <%= link_to 'Edit', edit_training_path(children), class: "btn btn-outline-primary mt-auto" %>
              <%= link_to 'Destroy', children, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger mt-auto" %>
            <% end %>
          </div>
        </div>
      </div>
      <% end %>
    </div>
    <% end %>
    <br/><br/>
    <% end %>
  </div>
<% end %>

<% if @training.category == "question" %>
<%= link_to "Add Option", new_training_path(parent_id: @training.id, category: "option"), class: "btn btn-outline-primary"  %>
  <br/><br/>
  <% @training.children.each do |option| %>
    <h3><%= option.name %></h3>
  <% end %>
<% end %>

<br/>
<% if @training.category == "question_answer_session" %>
  <h3 class="training-title">Listing Questions</h3><br/>
  <% @training.children.each do |mod| %>
    <div class="row">
      <div class="col-md-6">
        <h3><%= mod.name %></h3>
      </div>
      <div class="col-md-6">
        <%= link_to "Add Option", new_training_path(parent_id: mod.id, category: "option"), class: "btn btn-outline-primary"  %>
        <%= link_to 'Destroy', mod, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger mt-auto" %>
      </div>
    </div>
    <p><%= mod.description %></p>
    <% mod.children.order(:position).each do |option| %>
      <h5><%= option.name %></h5>
    <% end %>
  <% end %>
<% end %>
