p#notice= notice
/! start of name and description
.row
  .col-sm-6.col-md-6
    h1.training-title= @training.name
  .col-sm-6.col-md-6
    - if @is_arisro_admin
      = link_to 'Edit', edit_training_path(@training, root_node: params[:root_node]), class: "btn btn-outline-primary"
      | |
    - if @training.parent and @training.parent.category != "root" 
      = link_to 'Back', training_path(@training.parent, root_node: params[:root_node]), class: "btn btn-outline-primary"
    / - elsif @current_user && !@is_arisro_admin
      = link_to 'Back', switch_subscriptions, class: "btn btn-outline-primary"
    / - if @training.parent && @training.ancestors.length == 2
    /   = link_to 'Back', training_path(@training.ancestors.last, root_node: params[:root_node]), class: "btn btn-outline-primary"
    / - elsif @training.parent
    /   = link_to 'Back', training_path(@training.parent, root_node: params[:root_node]), class: "btn btn-outline-primary"
    / - elsif @current_user && !@is_arisro_admin
    /   = link_to 'Back', switch_subscriptions, class: "btn btn-outline-primary"
    - else
      = link_to 'Back', trainings_path(root_node: params[:root_node]), class: "btn btn-outline-primary"
== render "aristo_lms/trainings/content_type/#{@training.category}"

/ - if @training.category == "question_answer_session"
  h3.training-title Listing Questions
  br/
  - @training.children.each do |mod|
    .row
      .col-md-6
        h3= mod.name
      .col-md-6
        = link_to "Add Option", new_training_path(parent_id: mod.id, category: "option", root_node: params[:root_node]), class: "btn btn-outline-primary"
        = link_to 'Destroy', mod, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger mt-auto"
    p= mod.description
    - mod.children.order(:position).each do |option|
      h5= option.name
